{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatform.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppPageRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformEnums.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformFunctions.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformModels.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformPageRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequestsSupport.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSDK.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSubsystem.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformUtils.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatform.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppPageRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformEnums.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformFunctions.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformModels.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformPageRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequests.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequestsSupport.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSDK.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSubsystem.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformUtils.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatform.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppPageRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformEnums.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformFunctions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformModels.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformPageRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequestsSupport.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSDK.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSubsystem.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformUtils.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatform.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppPageRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformCppRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformEnums.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformFunctions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformModels.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformPageRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequests.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformRequestsSupport.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSDK.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformSubsystem.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OVRPlatform\\OVRPlatformUtils.cpp.o"
	]
}